version: '3'

services:
    iatostensorflow:
        container_name: iatostensorflowapp
        restart: always
        build: .
        ports:
            - "5000:5000"
        links:
            - iatosapp
        volumes:
            - .:/iatos-app
    iatosapp:
        container_name: iatosapp
        image: fcernafukuzaki/iatos-docker-tensorflow:latest
        ports: 
            - "8501:8501"
        